<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShowFire.cs">
    <Files>
      <File FileName="Assets/MoveCamera.cs" Line="28" Column="68" />
      <File FileName="Assets/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerMovement.cs" Line="11" Column="1" />
      <File FileName="Assets/ShowFire.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>